# 01_studio_warikang

./: Privacy_Policy.md  README.md  build.gradle  gradle.properties  wari.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/idlep/warikang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idlep/warikang/: MainActivity.java  ResultActivity.java
app/src/main/java/com/test/idlep/warikang/: IchibuActivity.java  IchibuResultActivity.java  MainActivity.java  ResultActivity.java  SiteiActivity.java  SiteiResultActivity.java
app/src/main/java/com/test/idlep/warikangtest/: IchibuActivity.java  IchibuResultActivity.java  MainActivity.java  ResultActivity.java  SiteiActivity.java  SiteiResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  ichibu.xml  ichibu_activity_result.xml  sitei.xml  sitei_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/idlep/warikang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
